# TrueNAS-Remote-Signaller

./: .gitignore  ApiKeyProtector.cs  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetworkService.cs  README.md  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs  ServerInstance.cs  TrueNASRemoteSignaller.csproj  TrueNASRemoteSignaller.sln
Models/: ServerInstance.cs
Properties/: Settings.Designer.cs  Settings.settings
Utilities/: ApiKeyProtector.cs  NetworkService.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs
